{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-T8DPA4NJ;Initial Catalog=TestNST;Integrated Security=True;TrustServerCertificate=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
